<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-7r-ptu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-Vc-bzD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-jW-DbN">
                                                <rect key="frame" x="0.0" y="100" width="414" height="73"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="CFZ-Rx-fBO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uah-jW-DbN" secondAttribute="trailing" id="ISn-hs-ByH"/>
                                            <constraint firstItem="Uah-jW-DbN" firstAttribute="leading" secondItem="CVg-Vc-bzD" secondAttribute="leading" id="LEe-Tj-Bxh"/>
                                            <constraint firstItem="Uah-jW-DbN" firstAttribute="top" secondItem="CVg-Vc-bzD" secondAttribute="top" constant="100" id="S9Q-lr-aKp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CVg-Vc-bzD" secondAttribute="bottom" id="1Yh-K4-1Gj"/>
                                    <constraint firstItem="CVg-Vc-bzD" firstAttribute="width" secondItem="oiQ-7r-ptu" secondAttribute="width" id="3sy-gd-ErL"/>
                                    <constraint firstItem="CVg-Vc-bzD" firstAttribute="leading" secondItem="oiQ-7r-ptu" secondAttribute="leading" id="4MN-Ne-qs1"/>
                                    <constraint firstItem="CVg-Vc-bzD" firstAttribute="top" secondItem="oiQ-7r-ptu" secondAttribute="top" id="JF0-cX-VHu"/>
                                    <constraint firstItem="CVg-Vc-bzD" firstAttribute="height" secondItem="oiQ-7r-ptu" secondAttribute="height" constant="300" id="Wic-sv-ni2"/>
                                    <constraint firstItem="CVg-Vc-bzD" firstAttribute="leading" secondItem="WvJ-Rt-ism" secondAttribute="leading" id="h34-8F-4pH"/>
                                    <constraint firstAttribute="trailing" secondItem="CVg-Vc-bzD" secondAttribute="trailing" id="onU-go-rqS"/>
                                    <constraint firstItem="CVg-Vc-bzD" firstAttribute="trailing" secondItem="WvJ-Rt-ism" secondAttribute="trailing" id="v4g-fX-wTL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bi4-KC-Shf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WvJ-Rt-ism"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oiQ-7r-ptu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9sr-0B-xu9"/>
                            <constraint firstItem="oiQ-7r-ptu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jh8-qH-BFP"/>
                            <constraint firstItem="oiQ-7r-ptu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iGT-dg-0Mj"/>
                            <constraint firstItem="oiQ-7r-ptu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qLR-ul-QKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="oiQ-7r-ptu" id="Lhp-a8-Axb"/>
                        <outlet property="stickyHeader" destination="Uah-jW-DbN" id="3KG-SD-Nvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
